{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 59,
  "lineage": "e60900f9-049f-f7b8-534f-4fa879eb14bc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_site",
      "name": "aws_site",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "4",
            "cloud_providers": [
              "Aws"
            ],
            "id": "620113a676bade7a106f3cdd",
            "labels": null,
            "location": null,
            "name": "cAPIC-AWS",
            "password": null,
            "urls": [
              "https://3.126.169.110:443"
            ],
            "username": "Cisco_MSO_samGCAXE"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_site",
      "name": "on_prem_site",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "1",
            "cloud_providers": null,
            "id": "617ab3383e06aed4a8773148",
            "labels": null,
            "location": {
              "lat": "38.56480436146142",
              "long": "-8.574660056288494"
            },
            "name": "SITE1",
            "password": null,
            "urls": [
              "https://10.150.33.68:443"
            ],
            "username": "Cisco_MSO_OHUVpdRD"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "on_prem_and_aws",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "62327d0b200000a3af87f649",
            "name": "streched",
            "template_name": "streched",
            "tenant_id": "62327d4021000037c7400fd0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site",
      "name": "schema_aws_site",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "620113a676bade7a106f3cdd",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "620113a676bade7a106f3cdd",
            "template_name": "streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "mso_schema.on_prem_and_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site",
      "name": "schema_on_prem_site",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "617ab3383e06aed4a8773148",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "617ab3383e06aed4a8773148",
            "template_name": "streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_anp",
      "name": "on_prem_site_hybrid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "anp_name": "streched-app",
            "id": "streched-app",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "617ab3383e06aed4a8773148",
            "template_name": "streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_anp.hybrid",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_anp_epg_domain",
      "name": "site_anp_epg_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_micro_segmentation": false,
            "anp_name": "streched-app",
            "deploy_immediacy": "immediate",
            "dn": "VMM_vCenter60",
            "domain_type": "vmmDomain",
            "enhanced_lag_policy_dn": null,
            "enhanced_lag_policy_name": null,
            "epg_name": "epg1",
            "id": "uni/vmmp-VMware/dom-VMM_vCenter60",
            "micro_seg_vlan": null,
            "micro_seg_vlan_type": null,
            "port_encap_vlan": null,
            "port_encap_vlan_type": null,
            "resolution_immediacy": "immediate",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "617ab3383e06aed4a8773148",
            "switch_type": "default",
            "switching_mode": "native",
            "template_name": "streched",
            "vlan_encap_mode": "dynamic"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_anp.hybrid",
            "mso_schema_template_anp_epg.hybrid_epg",
            "mso_schema_template_bd.bd_local",
            "mso_schema_template_vrf.template_vrf_prod_1",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_bd",
      "name": "on_prem_site_bd_local",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bd_name": "bd1",
            "host_route": false,
            "id": "bd1",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "617ab3383e06aed4a8773148",
            "template_name": "streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_bd.bd_local",
            "mso_schema_template_vrf.template_vrf_prod_1",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_bd_subnet",
      "name": "on_prem_site_bd_subnet",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bd_name": "bd1",
            "description": "",
            "id": "192.168.1.254/24",
            "ip": "192.168.1.254/24",
            "no_default_gateway": false,
            "querier": false,
            "schema_id": "62327d0b200000a3af87f649",
            "scope": "private",
            "shared": false,
            "site_id": "617ab3383e06aed4a8773148",
            "template_name": "streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_site_bd.on_prem_site_bd_local",
            "mso_schema_template_bd.bd_local",
            "mso_schema_template_vrf.template_vrf_prod_1",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_vrf",
      "name": "on_prem_vrf_prod_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vrf_streched",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "617ab3383e06aed4a8773148",
            "template_name": "streched",
            "vrf_name": "vrf_streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_vrf.template_vrf_prod_1",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_vrf",
      "name": "site_vrf_prod_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vrf_streched",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "620113a676bade7a106f3cdd",
            "template_name": "streched",
            "vrf_name": "vrf_streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_vrf.template_vrf_prod_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site_vrf_region",
      "name": "vrfRegion",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cidr": [
              {
                "cidr_ip": "11.11.0.0/16",
                "primary": true,
                "subnet": [
                  {
                    "ip": "11.11.0.0/24",
                    "usage": "",
                    "zone": "eu-central-1a"
                  }
                ]
              }
            ],
            "hub_network": {},
            "hub_network_enable": false,
            "id": "eu-central-1",
            "region_name": "eu-central-1",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "620113a676bade7a106f3cdd",
            "template_name": "streched",
            "vpn_gateway": true,
            "vrf_name": "vrf_streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_vrf.template_vrf_prod_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_anp",
      "name": "hybrid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "streched-app",
            "id": "streched-app",
            "name": "streched-app",
            "schema_id": "62327d0b200000a3af87f649",
            "template": "streched"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_anp_epg",
      "name": "hybrid_epg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "anp_name": "streched-app",
            "bd_name": "bd1",
            "bd_schema_id": null,
            "bd_template_name": null,
            "display_name": "epg1",
            "id": "epg1",
            "intersite_multicast_source": false,
            "intra_epg": "unenforced",
            "name": "epg1",
            "preferred_group": false,
            "proxy_arp": false,
            "schema_id": "62327d0b200000a3af87f649",
            "template_name": "streched",
            "useg_epg": true,
            "vrf_name": "vrf_streched",
            "vrf_schema_id": null,
            "vrf_template_name": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_anp.hybrid",
            "mso_schema_template_bd.bd_local",
            "mso_schema_template_vrf.template_vrf_prod_1",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_anp_epg_selector",
      "name": "check",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anp_name": "streched-app",
            "epg_name": "epg1",
            "expressions": [
              {
                "key": "Custom:tag",
                "operator": "equals",
                "value": "epg1"
              }
            ],
            "id": "hybrid-epg-cloud-selector",
            "name": "hybrid-epg-cloud-selector",
            "schema_id": "62327d0b200000a3af87f649",
            "template_name": "streched"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_anp.hybrid",
            "mso_schema_template_anp_epg.hybrid_epg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_bd",
      "name": "bd_local",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arp_flooding": null,
            "dhcp_policy": {},
            "display_name": "bd1",
            "id": "bd1",
            "intersite_bum_traffic": false,
            "ipv6_unknown_multicast_flooding": "flood",
            "layer2_stretch": null,
            "layer2_unknown_unicast": "proxy",
            "layer3_multicast": null,
            "multi_destination_flooding": "bd-flood",
            "name": "bd1",
            "optimize_wan_bandwidth": null,
            "schema_id": "62327d0b200000a3af87f649",
            "template_name": "streched",
            "unicast_routing": null,
            "unknown_multicast_flooding": "flood",
            "virtual_mac_address": "",
            "vrf_name": "vrf_streched",
            "vrf_schema_id": "62327d0b200000a3af87f649",
            "vrf_template_name": "streched"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_schema_template_vrf.template_vrf_prod_1",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_deploy",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force_apply": "",
            "id": "62327d0b200000a3af87f649",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": null,
            "template_name": "streched",
            "undeploy": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mso_schema.on_prem_and_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_deploy",
      "name": "template_deployer",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force_apply": "",
            "id": "62327d0b200000a3af87f649",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "617ab3383e06aed4a8773148",
            "template_name": "streched",
            "undeploy": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_deploy",
      "name": "template_deployer_aww",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force_apply": "",
            "id": "62327d0b200000a3af87f649",
            "schema_id": "62327d0b200000a3af87f649",
            "site_id": "620113a676bade7a106f3cdd",
            "template_name": "streched",
            "undeploy": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "mso_schema.on_prem_and_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_vrf",
      "name": "template_vrf_prod_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "vrf_streched",
            "id": "vrf_streched",
            "layer3_multicast": false,
            "name": "vrf_streched",
            "schema_id": "62327d0b200000a3af87f649",
            "template": "streched",
            "vzany": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site",
            "mso_schema.on_prem_and_aws",
            "mso_tenant.demo_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_tenant",
      "name": "demo_tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "PoC AWS",
            "display_name": "Cliente_A",
            "id": "62327d4021000037c7400fd0",
            "name": "Cliente_A",
            "site_associations": [
              {
                "aws_access_key_id": "",
                "aws_account_id": "",
                "aws_secret_key": "",
                "azure_access_type": "",
                "azure_active_directory_id": "",
                "azure_application_id": "",
                "azure_client_secret": "",
                "azure_shared_account_id": "",
                "azure_subscription_id": "",
                "is_aws_account_trusted": false,
                "security_domains": [],
                "site_id": "617ab3383e06aed4a8773148",
                "vendor": ""
              },
              {
                "aws_access_key_id": "",
                "aws_account_id": "835427663033",
                "aws_secret_key": "",
                "azure_access_type": "",
                "azure_active_directory_id": "",
                "azure_application_id": "",
                "azure_client_secret": "",
                "azure_shared_account_id": "",
                "azure_subscription_id": "",
                "is_aws_account_trusted": true,
                "security_domains": [],
                "site_id": "620113a676bade7a106f3cdd",
                "vendor": "aws"
              }
            ],
            "user_associations": [
              {
                "user_id": "48d105bdfbc49a5fcf39a10b961386e61dfe40085cb0315d818b761c5735dafa"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.aws_site",
            "data.mso_site.on_prem_site"
          ]
        }
      ]
    }
  ]
}
